artifact_path: Random-Forest-Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 31446
model_uuid: c4bf517792bf43b78f78357451337c05
prompts: null
run_id: 50913b8f686145e98a2cf724d44ac2fb
utc_time_created: '2025-05-28 18:17:36.327223'
